<!DOCTYPEhtml>
<html>
    <head>
        <title>Origami Designs        </title>
    </head>
    <body>
        <h1>Origami Designs</h1>
        <a href="about.html">About Us</a>
        <br>
        <a href="followUs.html">Follow Us</a>
        <p>These are one of our origami creations</p>
        <a href="blank"></a>
        <a href="https://www.youtube.com/watch?v=pdsE5-GWK1Y"><img src="j.PNG"/></a>
        <h1>Intresting facts about origami</h1>
<ol><h2>
<li>In 1000 AD origami was only practised by elites.</li>
<li>Before it was known as origami in japenese it was meant as folding paper.</li>
</h2></ol>
<hr height=500px>
<a href="https://www.youtube.com/watch?v=kXE1OluMfZU"><img src="ne.PNG"/></a>
    </body>
    <h1>Where was origami found</h1>
<h2>Many studies assert that origami was invented by the Japanese about a thousand years ago, but its roots may well be in China.</h2>
</html>